<!DOCTYPE html>
<html>

<head>
    <title>HTML5 canvas fade out demo</title>
</head>

<body>
    <div class="container">
        <div class="canvas-button" data-canvas-button>
            <button></button>
            <canvas></canvas>
        </div>
    </div>
    <script>
    function CanvasButton(elem) {
        var self = this;
        this.isDrawing = false;
        this.canvas = elem.querySelector('canvas');
        this.btn = elem.querySelector('button');
        this.canvas.width = 600;
        this.canvas.height = 300;
        this.offset = 100;
        this.ctx = this.canvas.getContext('2d');
        this.ctx.globalAlpha = 0;
        this.btn.style.width = this.canvas.width - this.offset * 2 + 'px';
        this.btn.style.height = this.canvas.height - this.offset * 2 + 'px';

        this.btn.style.left = this.offset + 'px';
        this.btn.style.top = this.offset + 'px';

        this.ctx.globalAlpha = 1.0;

        this.interval = undefined;
        this.opacity = 0;


        this.canvas.addEventListener('mousemove', function(e) {
            self.isDrawing = true;
            self.clearCanvas();
            self.drawLine(self.offset + 1, self.offset + 1, e.offsetX, e.offsetY);
            self.drawLine(self.canvas.width - self.offset - 1, self.offset + 1, e.offsetX, e.offsetY);
            self.drawLine(self.offset + 1, self.canvas.height - self.offset - 1, e.offsetX, e.offsetY);
            self.drawLine(self.canvas.width - self.offset - 1, self.canvas.height - self.offset - 1, e.offsetX, e.offsetY);
        }, false);

        this.canvas.addEventListener('mouseout', function(e) {
            self.isDrawing = false;
            // self.clearCanvas();
        }, false);
    }



    CanvasButton.prototype.drawLine = function(startX, startY, endX, endY) {
        this.ctx.beginPath();
        this.ctx.strokeStyle = "#555";
        this.ctx.moveTo(startX, startY);
        this.ctx.lineTo(endX, endY);
        this.ctx.stroke();
    }

    CanvasButton.prototype.clearCanvas = function() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        this.ctx.globalAlpha = 0;
        this.ctx.fillRect(this.offset, this.offset, this.canvas.width - this.offset * 2, this.canvas.height - this.offset * 2);
        this.ctx.globalAlpha = 1.0;
    }

    new CanvasButton(document.querySelector('[data-canvas-button]'));
    </script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background: #edf3f3;
    }

    .canvas-button {
        position: relative;
    }

    .canvas-button:hover canvas {
        opacity: 1;
    }

    .canvas-button button {
        background: #333;
        display: block;
        outline: none;
        border: none;
        position: absolute;
        z-index: -1;
    }

    .canvas-button canvas {
        z-index: 10;
        position: relative;
        transition: 0.3s;
        opacity: 0;
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</body>

</html>